 PORT=8001
 DB_URL='mongodb://localhost:27017/CUEMS'
 JWT_SECRET='@arslanDevTech@'
 CLIENT_URL='http://localhost:8001'
 Email='arslanakramsoftwareengineer@gmail.com'
 Password="npej ifub nkal znbk"
 STRIPE_SECRET_KEY="sk_test_51RwvGYRo8LdWoFWrswUPYYcXVUqF7ZiMqLNvDsm2MSGWmxxRWk7KrMJ2K52VXzgoM4auOEjjcfrx6ZVPGdcuvM8900AJu74t2Q"